<!-- HTML file for borrow book -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="">
    <div class="container">
        <header>
            <h1>Library Management System</h1>
        </header>
        <ul>
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">
                    Books
                </a>
                <div class="dropdown-content">
                    <a href="Books.html">Add Book</a>
                    <a href="UpdateBook.html">Update Book</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">
                    Borrow
                </a>
                <div class="dropdown-content">
                    <a href="Borrow.html">Borrow Book</a>
                    <a href="Return.html">Return Book</a>
                    <a href="BorrowLog.html">Borrow Logs</a>
                </div>
            </li>
        </ul>
    </div>
   
    <main>
        <section id="borrowBook">
            <h2>Borrow A Book</h2>
            <div class="container">
                <form id="borrowBookForm">
                    <div class="row">
                        <div class="col-25">
                            <label for="userId">User ID:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="borrowUserId" name="userId" placeholder="User ID" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="userName">User Name:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="borrowUserName" name="userName" placeholder="User Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="userEmail">User Email:</label>
                        </div>
                        <div class="col-75">
                            <input type="email" id="borrowUserEmail" name="userEmail" placeholder="User Email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="userContact">User Contact:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="borrowUserContact" name="userContact" placeholder="User Contact" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="bookId">Book ISBN:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="borrowBookId" name="bookId" placeholder="Book ISBN" required>
                        </div>
                    </div>
                    <div class="row">
                        <button type="submit">Borrow Book</button>
                    </div>
                </form>
            </div>
            <div id="borrowBookResult"></div>
        </section>
        <div class="image1">
            <img id="img1" src="./assets/coffee-8595772_1280.jpg" alt="Books image">
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>